


















                 SISBB - Sistema de Informações Banco do Brasil                 
07/07/2016                       Auto-Atendimento                       10:34:15
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : LUIS T A HABLICH                 
Nr.Cartão       : 4984.****.****.6146         
Modalidade      : OUROCARD VISA INTERNATIONAL      
 
Vencimento      : 02.07.2016          
Total da fatura : R$ 1.509,43       
Pagamento mínimo: R$ 226,42         
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1-LUIS T A HABLICH                          
                                                     
         SALDO FATURA ANTERIOR                  BR          2.686,33        0,00
                                                     
 
         Pagamentos                                  
02/06    PGTO DEBITO CONTA 1433 000008145  200  211        -2.686,33        0,00
                                                     
 
         Compras a vista                             
 
         Compras Diversas                            
18/05    MOIP*iCelex            SAO PAULO       BR             31,87        0,00
18/05    RECARGA TIM            RIO DE JANEIR   BR             20,00        0,00
14/05    TIM CONTROLE B*3l1m3a  RIO DE JANEIR   BR             50,00        0,00
19/05    CONDOR CENTRO CIVICO   CURITIBA        BR             11,57        0,00
23/05    STEAMGAMES.COM         425-952-2985    GB             10,00        0,00
30/05    CONDOR CENTRO CIVICO   CURITIBA        BR             76,80        0,00
05/06    RECARGA TIM            RIO DE JANEIR   BR             30,00        0,00
03/06    STEAMGAMES.COM         425-952-2985    GB             49,51        0,00
06/06    LIVRARIAS CURITIBA*6552CURITIBA        BR             36,60        0,00
10/06    CONDOR CENTRO CIVICO   CURITIBA        BR             67,02        0,00
11/06    LOJAS AMERICANAS 169   CURITIBA        BR            166,81        0,00
13/06    BLIZZARD ENT*WOW SUB   800-592-5499    NL              0,00        6,99
         *** 6,99 DOLAR AMERICANO                    
14/06    IOF - COMPRA NO EXTERIOR                               0,00        0,45
         *** 0,45 DOLAR AMERICANO                    
13/06    PAGSEGURO*MTvendasBR   SAO PAULO       BR             55,45        0,00
14/06    NINTENDO DIGITAL       800-255-3700    WA             59,95        0,00
 
         Compras por mala direta/telefone/web        
25/05    SARAIVA COM            BARUERI         BR             38,80        0,00
08/06    EC*SONYPLAYST          Santana de Pa   BR             42,14        0,00
                                                     
 
         Compras/Pagamento de contas parceladas      
 
         Compras Diversas                            
20/04    DROGARIAS NIS PARC 02/02 CURITIBA      BR             31,81        0,00
25/05    FARMACIA PREC PARC 01/06 CURITIBA      BR             40,23        0,00
26/05    LIVRARIAS CUR PARC 01/03 CURITIBA      BR             31,98        0,00
26/05    CATARINENSE C PARC 01/06 CURITIBA      BR             31,46        0,00
28/04    FARMACIA PREC PARC 02/06 CURITIBA      BR             28,97        0,00
28/04    SUL CENTER FA PARC 02/03 CURITIBA      BR             39,96        0,00
30/05    LA BELLA COSM PARC 01/02 CURITIBA      BR             22,99        0,00
04/05    PRATA FINA    PARC 02/05 CURITIBA      BR             20,00        0,00
07/05    PRATA FINA    PARC 02/03 CURITIBA      BR             21,06        0,00
08/05    MARISA 537    PARC 02/03 CURITIBA      BR             47,98        0,00
07/02    DROGARIAS NIS PARC 05/06 CURITIBA      BR             36,29        0,00
07/05    DROGARIAS NIS PARC 02/05 CURITIBA      BR             27,37        0,00
09/04    FARMACIA PREC PARC 03/05 CURITIBA      BR             28,15        0,00
11/06    DROGARIAS NIS PARC 01/03 CURITIBA      BR             31,41        0,00
12/06    MARISA 537    PARC 01/02 CURITIBA      BR             45,00        0,00
14/05    QUEM DISSE BE PARC 02/03 CURITIBA      BR             34,53        0,00
14/05    LIVRARIAS CUR PARC 02/03 CURITIBA      BR             37,86        0,00
15/02    FCIA PAGUE ME PARC 05/05 CURITIBA      BR             24,72        0,00
 
         Compras por mala direta/telefone/web        
27/05    MERCADOPAGO   PARC 01/12 SANTANA DE P  BR             16,25        0,00
30/09    MERCADOPAGO   PARC 09/12 SANTANA DE P  BR             34,82        0,00
06/02    MERCADOPAGO   PARC 05/12 SANTANA DE P  BR             26,19        0,00
05/04    MERCADOPAGO   PARC 03/03 SANTANA DE P  BR             33,23        0,00
                                                     
 
         D&eacute;bitos diversos                     
01/06    IOF DIAR ROT PF REF.05/16              BR              1,93        0,00
01/06    IOF ADIC ROT PF REF.05/16              BR              2,98        0,00
27/05    IOF - COMPRA NO EXTERIOR                               0,63        0,00
07/06    IOF - COMPRA NO EXTERIOR                               3,15        0,00
14/06    IOF - COMPRA NO EXTERIOR                               3,82        0,00
07/06    AJUSTE A DEBITO VAR.CAMBIAL COMPRA EX  T               1,74        0,00
                                                     
 
         Anuidades                                   
16/06    ANUIDADE DIFERENCIADA TIT-PARC 04/06   BR             29,66        0,00
                                                     
 
         SubTotal                                           1.482,69        0,00
 
                                                                0,00        7,44
                                                     
 
         Total                                              1.482,69        0,00
 
                                                                0,00        7,44
 
 
RESUMO EM REAL
--------------------------------------------------------------------------------
   Saldo      Pagamento/    Compras/       Total     Lim. extra         Saldo   
  Anterior     Créditos     Débitos          R$       utilizado      Atual - R$ 
--------------------------------------------------------------------------------
  2.686,33 -   2.686,33 +   1.482,69 =    1.482,69 -       0,00 =       1.482,69
--------------------------------------------------------------------------------
 
RESUMO EM DÓLAR
--------------------------------------------------------------------------------
  Compras/     Outros                      Saldo       Taxa de         Saldo    
   Saques      débitos      Créditos      Atual U$    conversão      convertido 
--------------------------------------------------------------------------------
      6,99 -       0,45 +       0,00 =        7,44   X   3,5951 =          26,74
--------------------------------------------------------------------------------
 
 
LIMITES - R$
--------------------------------------------------------------------------------
Total para transações à vista        : 4.000,00
Saques                               : 4.000,00
(Incluido no total transação à vista)
Total para transações parceladas     : 8.000,00
Crediário                            : 23.540,00
 
 
ENCARGOS FINANCEIROS - R$              1         2
--------------------------------------------------------------------------------
Crédito Rotativo :                 15,60     15,98
Crédito Parcelado:                  5,03      9,38
Permanência      :                 15,98     15,98
Multa            :                  2,00      2,00
1. Para o periodo %am         
2. Máximo próximo periodo %am 
 
 
PROGRAMA PONTO PRA VOCÊ
--------------------------------------------------------------------------------
    Saldo Anterior                     :   2.137
(+) Adquiridos                         :     722
(-) Utilizados/Transferidos            :       0
(-) Prescritos                         :       0
(+) Acertos                            :       0
    Pontos a Prescrever Em  30.06.2016 :       0
    Pontos Intransferíveis             :       0
    Pontuação acumulada Até 16.06.2016 :   2.859
--------------------------------------------------------------------------------
 
 
--------------------------------------------------------------------------------

Bom pra você é parcelar sua fatura em até 12 vezes, com as menores taxas* do mer
cado.
Com o Pagamento Parcelado de Fatura, voc
ê financia o valor da sua fatura em até 12 vezes (1 entrada + 11 parcelas).As p
arcelas são lançadas mensalmente na sua fatura e o seu limite é recomposto à me
dida que as parcelas são pagas.*Taxas de juros válidas a partir do vencimento da
 fatura do mês subsequente à adesão ao BOMPRATODOS. Taxas sujeitas a alteração.
Consulte a tabela de juros no bb.com.br/ourocard. IOF: alíquota de 1,5% a.a., li
mitada a 365 dias, e alíquota adicional de 0,38%. Sujeito a análise cadastral.
USO NO EXTERIOR
É preciso habilitar seu Ourocard antes d
e utilizá-lo no exterior ou em sites hospedados fora do Brasil.
--------------------------------------------------------------------------------










