"Data","Dependencia Origem","Histórico","Data do Balancete","Número do documento","Valor",
"05/31/2016","","Saldo Anterior","","0","7251.05",
"06/01/2016","","Devol Parc Consignação","","101531000111124","538.87",
"06/01/2016","1433-8","Compra com Cartão - 01/06 22:28 AUTO POSTO JUVEVE","","180892","-47.75",
"06/01/2016","","Cobrança de Juros","","511058916","-8.93",
"06/01/2016","","Cobrança de I.O.F.","","391100701","-2.61",
"06/02/2016","1433-8","Compra com Cartão - 02/06 19:56 FARMACIA DROGA NI","","171786","-43.51",
"06/02/2016","1433-8","Compra com Cartão - 02/06 20:05 MATRIZ COMERCIO DE A","","272330","-12.98",
"06/02/2016","1518-0","Saque no TAA - 02/06 18:04 SERPRO","","21804417934564","-110.00",
"06/02/2016","","Pagto cartão crédito","","92400895","-2686.33",
"06/03/2016","1433-8","Compra com Cartão - 03/06 13:40 COMERCIO DE MEDICAME","","149203","-58.82",
"06/03/2016","1433-8","Compra com Cartão - 03/06 13:50 CTBA MARECHAL II","","249823","-41.86",
"06/03/2016","1433-8","Compra com Cartão - 03/06 13:58 MONTE SIAO ESTACI","","350335","-10.00",
"06/03/2016","1433-8","Compra com Cartão - 03/06 18:47 CONDOR CENTRO CIV","","667679","-19.57",
"06/03/2016","5712-6","Saque no TAA - 03/06 13:46 SOP-MARECHAL DEODORO","","31346437934564","-350.00",
"06/06/2016","1433-8","Compra com Cartão - 06/06 12:59 MAXXCELL","","146752","-20.00",
"06/06/2016","1433-8","Compra com Cartão - 04/06 14:10 AUTO POSTO WESTFALEN","","151054","-15.50",
"06/06/2016","1433-8","Compra com Cartão - 05/06 14:37 UCI BRASIL","","152623","-34.50",
"06/06/2016","1433-8","Compra com Cartão - 06/06 13:36 AROMA DA TERRA","","248994","-35.64",
"06/06/2016","1433-8","Compra com Cartão - 04/06 14:11 AUTO POSTO WESTFALEN","","251088","-5.00",
"06/06/2016","1433-8","Compra com Cartão - 05/06 14:52 LOJAS AMERICANAS","","253544","-18.26",
"06/06/2016","1433-8","Compra com Cartão - 06/06 13:41 CASA DA HORTA","","349285","-9.65",
"06/06/2016","1433-8","Compra com Cartão - 04/06 14:33 FARMACIA POPULAR","","352403","-17.32",
"06/06/2016","1433-8","Compra com Cartão - 05/06 17:28 MULTICOISAS","","362930","-7.90",
"06/06/2016","1433-8","Compra com Cartão - 06/06 13:43 MONTE SIAO ESTACI","","649435","-10.00",
"06/06/2016","1433-8","Compra com Cartão - 04/06 15:11 AUTO POSTO MANCHA","","654673","-71.48",
"06/06/2016","1433-8","Compra com Cartão - 05/06 17:37 AUTO PARK SHOP ESTAC","","663420","-10.50",
"06/06/2016","1433-8","Compra com Cartão - 05/06 17:39 HYPHEN PRESENTES","","763563","-47.00",
"06/06/2016","1433-8","Compra com Cartão - 06/06 18:33 MUNDIAL FOOD","","766804","-30.42",
"06/06/2016","1433-8","Compra com Cartão - 04/06 19:22 PRATA FINA","","769732","-95.00",
"06/06/2016","1433-8","Compra com Cartão - 06/06 10:09 CONDOR CENTRO CIV","","836593","-27.65",
"06/06/2016","1433-8","Compra com Cartão - 04/06 19:44 MATRIZ COMERCIO DE A","","871080","-77.56",
"06/06/2016","","Banco 24 Horas - 05/06 16:46 ESTACAO PLAZA SHOW VIII","","375530001153","-70.00",
"06/06/2016","","Tarifa Pacote de Serviços - Tarifa referente a 06/06/2016","","851581100842527","-10.95",
"06/07/2016","1433-8","Compra com Cartão - 07/06 11:59 HOU WAN","","143163","-31.39",
"06/07/2016","1433-8","Compra com Cartão - 07/06 12:11 CONDOR CENTRO CIV","","243887","-5.99",
"06/07/2016","1433-8","Compra com Cartão - 07/06 13:44 CONDOR CENTRO CIV","","349496","-17.89",
"06/07/2016","1433-8","Compra com Cartão - 07/06 19:31 ROCHELLE PAES E DOCE","","670306","-20.90",
"06/07/2016","","Pagamento de Título - HSBC BANK BRASIL S.A.-BANCO MULTIPLO","","60701","-281.95",
"06/08/2016","1433-8","Compra com Cartão - 08/06 18:45 MUNDIAL FOOD","","167523","-32.09",
"06/08/2016","1433-8","Compra com Cartão - 08/06 18:55 CACAU SHOW","","268112","-6.00",
"06/08/2016","1518-0","Saque no TAA - 08/06 12:41 SERPRO","","81241297934564","-140.00",
"06/09/2016","1433-8","Compra com Cartão - 09/06 12:10 HOU WAN","","143828","-23.46",
"06/09/2016","1433-8","Compra com Cartão - 09/06 12:26 CONDOR CENTRO CIV","","244766","-24.81",
"06/09/2016","1433-8","Compra com Cartão - 09/06 12:36 RESTAURANTE LAN HOU","","345375","-26.79",
"06/09/2016","1433-8","Compra com Cartão - 09/06 18:15 CONDOR CENTRO CIV","","665708","-45.12",
"06/09/2016","1433-8","Compra com Cartão - 09/06 19:21 PANVEL FILIAL 516","","769689","-18.67",
"06/09/2016","","Banco 24 Horas - 09/06 18:16 CONDOR BOM RETIRO LJ 21 II","","323750006781","-70.00",
"06/10/2016","1433-8","Compra com Cartão - 10/06 13:48 CONDOR CENTRO CIV","","149726","-9.63",
"06/13/2016","1433-8","Compra com Cartão - 11/06 13:34 AUTO POSTO JUVEVE","","148842","-61.00",
"06/13/2016","1433-8","Compra com Cartão - 12/06 17:43 FARMACIA  DROG NI","","163806","-24.44",
"06/13/2016","1433-8","Compra com Cartão - 11/06 19:21 AUTO PARK SHOP ESTAC","","169669","-8.50",
"06/13/2016","1433-8","Compra com Cartão - 11/06 14:08 FARMACIA PRECO POPUL","","250911","-24.28",
"06/13/2016","1433-8","Compra com Cartão - 12/06 14:56 DROGARIAS NISSEI","","253768","-78.79",
"06/13/2016","1433-8","Compra com Cartão - 13/06 15:28 CONDOR CENTRO CIV","","255710","-24.81",
"06/13/2016","1433-8","Compra com Cartão - 11/06 14:26 QUEM DISSE BERENICE","","352013","-67.70",
"06/13/2016","1433-8","Compra com Cartão - 12/06 15:34 LOJAS AMERICANAS","","356085","-36.94",
"06/13/2016","1433-8","Compra com Cartão - 11/06 14:38 MAVIPRE","","652681","-49.99",
"06/13/2016","1433-8","Compra com Cartão - 12/06 15:58 CLUBE POWER AIRSOFT","","657494","-23.00",
"06/13/2016","1433-8","Compra com Cartão - 11/06 14:48 MATRIZ COMERCIO DE A","","753328","-36.83",
"06/13/2016","1433-8","Compra com Cartão - 12/06 16:57 QUEM DISSE BERENICE","","761065","-21.90",
"06/13/2016","1433-8","Compra com Cartão - 11/06 14:54 MONTE SIAO ESTACI","","853657","-10.00",
"06/13/2016","1433-8","Compra com Cartão - 12/06 17:36 CEA CBS 410","","863384","-19.99",
"06/13/2016","","Banco 24 Horas - 12/06 17:56 SHOP CURITIBA I","","61260008670","-50.00",
"06/13/2016","","Banco 24 Horas - 11/06 18:39 ESTACAO PLAZA SHOW VII","","375550008840","-70.00",
"06/13/2016","","Banco 24 Horas - 11/06 18:39 ESTACAO PLAZA SHOW VII","","375550008841","-40.00",
"06/13/2016","","Pagamento de Título - BANCO ITAU S.A.","","61301","-459.79",
"06/13/2016","","Pagamento de Título - BANCO ITAU S.A.","","61302","-192.78",
"06/14/2016","1433-8","Compra com Cartão - 14/06 12:33 FARMACIA DAS NACOES","","145193","-17.90",
"06/14/2016","1433-8","Compra com Cartão - 14/06 12:35 CACAU SHOW","","245340","-4.00",
"06/14/2016","1433-8","Compra com Cartão - 14/06 13:24 HOU WAN","","348275","-31.83",
"06/14/2016","1433-8","Compra com Cartão - 14/06 19:41 CONDOR CENTRO CIV","","670860","-44.59",
"06/14/2016","1433-8","Compra com Cartão - 14/06 19:44 FARMACIA DAS NACOES","","771075","-5.85",
"06/14/2016","1518-0","Saque no TAA - 14/06 17:58 SERPRO","","141758587934564","-100.00",
"06/15/2016","1433-8","Compra com Cartão - 15/06 13:02 AROMA DA TERRA","","146948","-30.00",
"06/15/2016","1433-8","Compra com Cartão - 15/06 13:07 FARMACIA PRECO POPUL","","247233","-21.05",
"06/15/2016","1433-8","Compra com Cartão - 15/06 13:19 PANVEL FILIAL 516","","347957","-40.71",
"06/15/2016","1433-8","Compra com Cartão - 15/06 13:28 CASSA DA HORTA","","648515","-5.60",
"06/15/2016","1433-8","Compra com Cartão - 15/06 19:12 CONDOR CENTRO CIV","","769135","-23.44",
"06/16/2016","1433-8","Compra com Cartão - 16/06 14:06 MUNDIAL FOOD RESTAUR","","150812","-25.24",
"06/16/2016","1433-8","Compra com Cartão - 16/06 14:22 CONDOR CENTRO CIV","","251766","-28.11",
"06/17/2016","1433-8","Compra com Cartão - 17/06 13:57 DECK BRASIL RESTA","","150250","-31.45",
"06/17/2016","1433-8","Compra com Cartão - 17/06 21:47 WIKIMAKI","","178466","-28.30",
"06/17/2016","1433-8","Compra com Cartão - 17/06 14:04 TRIUNFO EXPRESS","","250668","-36.41",
"06/17/2016","1433-8","Compra com Cartão - 17/06 14:15 RALIFLA CONSIGNACOES","","351316","-50.70",
"06/17/2016","1433-8","Compra com Cartão - 17/06 14:19 VISUAL COSMETICO","","651572","-39.90",
"06/17/2016","1433-8","Compra com Cartão - 17/06 14:37 MONTE SIAO ESTACI","","752628","-14.00",
"06/17/2016","1433-8","Compra com Cartão - 17/06 19:28 CONDOR CENTRO CIV","","870113","-21.64",
"06/17/2016","5712-6","Saque no TAA - 17/06 14:26 SOP-PRACA TIRADENTES","","171426367934564","-40.00",
"06/17/2016","","SAQUEterminal - Tarifa referente a 17/06/2016","","861691200042946","-1.95",
"06/20/2016","1433-8","Compra com Cartão - 18/06 15:10 CALDAS BIJUTERIAS LT","","154640","-14.95",
"06/20/2016","1433-8","Compra com Cartão - 19/06 15:58 WIKIMAKI","","157533","-48.60",
"06/20/2016","1433-8","Compra com Cartão - 18/06 18:33 PANIFICADORA ALVORAD","","166781","-15.60",
"06/20/2016","1433-8","Compra com Cartão - 19/06 14:34 IMAGINARIUM","","252486","-39.90",
"06/20/2016","1433-8","Compra com Cartão - 18/06 16:11 QUEM DISSE BERENICE","","258292","-43.80",
"06/20/2016","1433-8","Compra com Cartão - 19/06 16:50 MULTICOISAS","","260611","-7.90",
"06/20/2016","1433-8","Compra com Cartão - 19/06 14:38 CAFE DONUTS CURIT","","352714","-9.90",
"06/20/2016","1433-8","Compra com Cartão - 18/06 16:58 AU AU","","361121","-20.30",
"06/20/2016","1433-8","Compra com Cartão - 19/06 17:02 AUTO PARK SHOP ESTAC","","361371","-8.50",
"06/20/2016","1433-8","Compra com Cartão - 18/06 15:29 ROCHELLE PAES E DOCE","","383638","-41.51",
"06/20/2016","1433-8","Compra com Cartão - 19/06 14:42 DM COMERCIO","","652970","-22.00",
"06/20/2016","1433-8","Compra com Cartão - 18/06 17:58 LOJAS AMERICANAS","","664725","-8.47",
"06/20/2016","1433-8","Compra com Cartão - 19/06 18:15 AUTO POSTO WESTFALEN","","665748","-66.00",
"06/20/2016","1433-8","Compra com Cartão - 19/06 15:35 DIEGO A F SANTOS","","756155","-19.00",
"06/20/2016","1433-8","Compra com Cartão - 18/06 18:12 ARTE EM PR","","765529","-25.00",
"06/20/2016","1433-8","Compra com Cartão - 20/06 22:51 AUTO POSTO JUVEVE","","782263","-28.50",
"06/20/2016","1433-8","Compra com Cartão - 19/06 15:46 AKEMI & SAKUMA LT","","856796","-12.00",
"06/20/2016","1433-8","Compra com Cartão - 18/06 18:19 SARAIVA MUELLER 193","","865990","-31.90",
"06/20/2016","5712-6","Saque no TAA - 18/06 15:01 SOP-MARECHAL DEODORO","","181501467934564","-40.00",
"06/20/2016","5712-6","Saque no TAA - 18/06 15:03 SOP-MARECHAL DEODORO","","181503127934564","-20.00",
"06/20/2016","","Banco 24 Horas - 19/06 15:47 ESTACAO PLAZA SHOW V","","390280006098","-50.00",
"06/20/2016","","SAQUEterminal - Tarifa referente a 20/06/2016","","881721200083375","-1.95",
"06/21/2016","1433-8","Compra com Cartão - 21/06 13:11 CONDOR CENTRO CIV","","147474","-29.26",
"06/21/2016","","SAQUEterminal - Tarifa referente a 20/06/2016","","861730700060687","-1.95",
"06/22/2016","1433-8","Compra com Cartão - 22/06 13:13 CASA DO CINTO","","147631","-20.00",
"06/22/2016","1433-8","Compra com Cartão - 22/06 13:18 GOSTINHO DE CASA","","247886","-3.00",
"06/22/2016","1433-8","Compra com Cartão - 22/06 13:38 INDIARA MORAIS PI","","349137","-23.50",
"06/22/2016","1433-8","Compra com Cartão - 22/06 13:54 MUTTI","","650077","-29.80",
"06/22/2016","1433-8","Compra com Cartão - 22/06 14:20 MONTE SIAO ESTACI","","751644","-12.00",
"06/22/2016","1518-0","Saque no TAA - 22/06 12:33 SERPRO","","221233537934564","-250.00",
"06/22/2016","","SAQUEterminal - Tarifa referente a 22/06/2016","","861741200049240","-1.95",
"06/23/2016","","S A L D O","","0","137.89",
