


















                 SISBB - Sistema de Informações Banco do Brasil                 
07/07/2016                       Auto-Atendimento                       10:33:38
                           Fatura do Cartão de Crédito                          
 
 
Cliente         : LUIS T A HABLICH                 
Nr.Cartão       : 4984.****.****.6146         
Modalidade      : OUROCARD VISA INTERNATIONAL      
 
--------------------------------------------------------------------------------
                     L A N Ç A M E N T O S    F U T U R O S                     
--------------------------------------------------------------------------------
 
DEMONSTRATIVO
--------------------------------------------------------------------------------
Data     Transações                             País        Valor R$   Valor US$
--------------------------------------------------------------------------------
                                                     
 
         1-LUIS T A HABLICH                          
                                                     
         SALDO FATURA ANTERIOR                  BR          1.509,43        0,00
                                                     
 
         Pagamentos                                  
04/07    PGTO DEBITO CONTA 1433 000008145  200  211        -1.509,43        0,00
                                                     
 
         Compras a vista                             
 
         Compras Diversas                            
18/06    RECARGA TIM            RIO DE JANEIR   BR             30,00        0,00
15/06    TIM CONTROLE B*3pp5q2  RIO DE JANEIR   BR             50,00        0,00
16/06    STEAMGAMES.COM         425-952-2985    GB             28,72        0,00
21/06    CONDOR CENTRO CIVICO   CURITIBA        BR             13,42        0,00
22/06    ROMA ACESSORIOS        CURITIBA        BR             15,00        0,00
22/06    CASA CHINA             CURITIBA        BR             21,39        0,00
22/06    CONDOR CENTRO CIVICO   CURITIBA        BR             62,74        0,00
23/06    DROGA RAIA F165        CURITIBA        BR             39,65        0,00
25/06    MERCADORAMA 042        CURITIBA        BR             49,50        0,00
25/06    STEAMGAMES.COM         LUXEMBOURG      LU             18,19        0,00
26/06    RECARGA TIM            RIO DE JANEIR   BR             20,00        0,00
23/06    STEAMGAMES.COM         425-952-2985    GB             24,99        0,00
30/06    STEAMGAMES.COM         425-952-2985    GB              5,54        0,00
01/07    STEAMGAMES.COM         LUXEMBOURG      LU             89,95        0,00
 
         Compras por mala direta/telefone/web        
25/06    EC*SONYPLAYST          Santana de Pa   BR             40,34        0,00
                                                     
 
         Compras/Pagamento de contas parceladas      
 
         Compras Diversas                            
16/04    PANVEL FILIAL PARC 03/03 CURITIBA      BR             24,88        0,00
17/05    MERCADOPAGO   PARC 02/02 SANTANA DE P  BR             20,42        0,00
22/06    FARMACIA PREC PARC 01/03 CURITIBA      BR             65,37        0,00
25/05    FARMACIA PREC PARC 02/06 CURITIBA      BR             40,23        0,00
26/05    LIVRARIAS CUR PARC 02/03 CURITIBA      BR             31,96        0,00
26/05    CATARINENSE C PARC 02/06 CURITIBA      BR             31,42        0,00
28/04    FARMACIA PREC PARC 03/06 CURITIBA      BR             28,97        0,00
28/04    SUL CENTER FA PARC 03/03 CURITIBA      BR             39,96        0,00
30/05    LA BELLA COSM PARC 02/02 CURITIBA      BR             22,99        0,00
04/05    PRATA FINA    PARC 03/05 CURITIBA      BR             20,00        0,00
 
         Compras por mala direta/telefone/web        
27/05    MERCADOPAGO   PARC 02/12 SANTANA DE P  BR             16,25        0,00
27/06    TCP           PARC 01/03 RIO DE JANEI  BR             36,26        0,00
30/09    MERCADOPAGO   PARC 10/12 SANTANA DE P  BR             34,82        0,00
29/06    TCP           PARC 01/03 RIO DE JANEI  BR             41,49        0,00
02/07    MERCADOPAGO   PARC 01/02 SANTANA DE P  BR             20,75        0,00
                                                     
 
         D&eacute;bitos diversos                     
01/07    IOF DIAR ROT PF REF.06/16              BR              0,06        0,00
21/06    IOF - COMPRA NO EXTERIOR                               1,83        0,00
27/06    IOF - COMPRA NO EXTERIOR                               1,16        0,00
28/06    IOF - COMPRA NO EXTERIOR                               1,59        0,00
05/07    IOF - COMPRA NO EXTERIOR                               0,35        0,00
06/07    IOF - COMPRA NO EXTERIOR                               5,73        0,00
                                                     
 
         SubTotal                                             995,92        0,00
                                                     
 
         Total                                                995,92        0,00










